{
  "name": "chill-flight",
  "version": "0.9.43",
  "type": "module",
  "author": "Jimmy Orr",
  "license": "MIT",
  "scripts": {
    "predev": "node scripts/sync-metadata.js",
    "dev": "vite",
    "prebuild": "node scripts/check-clean-source.js --mode=source && node scripts/sync-metadata.js",
    "build": "vite build",
    "release": "node scripts/check-clean-source.js --mode=all && npm version patch --no-git-tag-version && node scripts/sync-version.js && npm run build",
    "release:tag": "node scripts/tag-release.js",
    "preview": "vite preview",
    "ios": "npx cap sync ios && npx cap open ios",
    "ios:build": "node scripts/build-ios.js",
    "android": "npx cap sync android && npx cap open android",
    "android:build": "node scripts/build-android.js",
    "test:syntax": "for f in *.js; do node --check \"$f\" || exit 1; done",
    "test:terrain": "node scripts/test-terrain.js",
    "test:scripts": "node scripts/test-html-scripts.js",
    "test": "npm run lint && npm run test:syntax && npm run test:terrain && npm run test:scripts && npm run test:globals && npm run test:imports && npm run test:network && npm run test:fog && npm run test:workers",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write \"**/*.{js,json,css,html,md}\" --ignore-path .prettierignore",
    "test:browser": "node scripts/smoke-test.js",
    "test:build": "node scripts/smoke-test.js --build",
    "test:globals": "node scripts/check-window-globals.js",
    "test:imports": "node scripts/check-import-order.js",
    "test:network": "node scripts/test-network.js",
    "test:fog": "node scripts/test-fog.js",
    "test:workers": "node scripts/test-worker-manager.js",
    "bench": "node scripts/bench-render.js"
  },
  "dependencies": {
    "@capacitor-firebase/analytics": "^8.2.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.4",
    "@capacitor/device": "^8.0.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/motion": "^8.0.0",
    "@capacitor/status-bar": "^8.0.2",
    "@fontsource/inter": "^5.3.0",
    "@sentry/browser": "^8.55.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.1",
    "eslint": "^10.3.0",
    "espree": "^11.2.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "puppeteer-core": "^25.12.0",
    "vite": "^8.0.13"
  },
  "description": "A minimalist flight simulator set in a procedurally generated world that changes every single day.",
  "keywords": [
    "flight",
    "simulator",
    "chill",
    "lofi",
    "relaxing",
    "procedural",
    "flying",
    "airplanes"
  ]
}
